{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"]
}
